MONGO_URL=mongodb+srv://oceanemootosamy_db_user:<w5MkS1s8jPE7d2qH>@chronopost-db.ulculmp.mongodb.net/?appName=chronopost-db
DB_NAME=chronopost_payments
SECRET_KEY=change_this_secret
FRONTEND_URL=https://portal.merchant.cim.mu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@example.com
SMTP_PASSWORD=your_smtp_password
PAYPAL_CLIENT_ID=...
PAYPAL_SECRET=...
PAYPAL_MODE=live
